.PageWrapper {
    overflow-x: hidden;
    padding-top: 80px;
    background-color: #fffffb;
}

.pageContent {
    position: relative;
    display: flex;
    padding: 48px 132px;

    h1,
    h2,
    h3 {
        font-family: Bamba;
        color: #070707;
        text-decoration: underline;
    }

    p,
    li {
        line-height: 24px;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    li {
        line-height: 28px;
    }

    @media (max-width: 1155px) {
        padding: 48px 24px;
    }

    @media (max-width: 961px) {
        flex-direction: column;
    }

}

.NavWrapper {
    position: fixed;
    top: 0;
    z-index: 3;
}

.left {
    width: 75%;

    @media (max-width: 961px) {
        align-self: center;
        width: 100%;
        margin-top: 32px;
    }
    @media (max-width: 769px) {
        width: 100%;
    }
}

.right{
    background-color: rgb(255 255 255);
    padding: 16px;
    height: 400px;
    border-radius: 8px;
    box-shadow: rgba(68, 68, 74, 0.2) 0px 7px 29px 0px;
    position: fixed;
    right: 5%;
    top: 20%;
    width: 20%;

    @media (max-width: 961px) {
        position: relative;
        right: 0;
        top: 0;
        width: 80%;
        align-self: center;
        height: fit-content;        
    }
}

.images {
    width: 100%;
    display: grid;
    grid-template-columns: 220px 220px 220px;
    grid-gap: 8px;
    padding-left: 72px;
    padding-right: 72px;
    padding: 16px;

    @media (max-width: 1155px) {
        grid-template-columns: auto auto auto;
        column-gap: 16px;        
    }

    @media (max-width: 1025px) {
        grid-template-columns: auto auto;
        column-gap: 16px;        
    }

    @media (max-width: 961px) {
        padding-left: 32px;
        padding-right: 32px;
        grid-template-columns: 240px 240px;
        justify-content: center;
    }

    @media (max-width: 426px) {
        padding-left: 8px;
        padding-right: 8px;
        display: flex;
        flex-wrap: wrap;
    }
}

.image{
    width: 100%;
}

.imageCard {
    background-color: transparent;
    border-radius: 8px;
    min-width: fit-content;
    max-height: 480px;
    transition: all ease-in-out 0.5s;
    transform: scale(90%);
    cursor: pointer;
    perspective: 1000px;

    &:hover {
        .flipCardInner {
            transform: rotateY(180deg);
        }
    }

    @media (max-width: 426px) {
        width: 100%;
        height: fit-content;
    }
}

.flipCardInner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border-radius: 8px;

    &:hover {
        transform: rotateY(180deg);
    }
}

.flipCardFront, .flipCardBack {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flipCardBack {
  position: absolute;
  top: 0;
  height: 100%;
  border-radius: 8px;
  max-width: 100%;
  overflow-x: hidden;
  background-color: #0d266b;
  transform: rotateY(180deg);
}

.flipCardFront {
    background-color: #bbb;
    color: black;
    border-radius: 8px;
}

.caption {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 16px;
    text-overflow: clip;
    padding: 8px;
    color: yellow;
}